spring.application.name=tickets
spring.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/tickets
spring.datasource.username=tickets_user
spring.datasource.password=tickets_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
